{
	"CHARACEDITOR": {
		"BUTTON_CANCEL": {
			"T_CONFIRM": "Go back to the last saved version ?",
			"T_OK": "Ok",
			"T_TITLE": "Cancel"
		},
		"BUTTON_DELETE": {
			"T_CONFIRM": "Do you really wish to delete this category?",
			"T_OK": "Yes",
			"T_TITLE": "Delete"
		},
		"BUTTON_DOWNLOADCSV": {
			"T_TITLE": "Download the CSV"
		},
		"BUTTON_GOTOLIST": {
			"T_TITLE": "Back to the list"
		},
		"BUTTON_IMPORTCSV": {
			"T_TITLE": "CSV ZIP Import..."
		},
		"BUTTON_SAVE": {
			"T_TITLE": "Save"
		},
		"HEADER_CHARACEDITOR": {
			"T_TITLE": "Characterisations editor"
		},
		"INFO_DATEERRORS": {
			"T_TITLE": "Error in the date"
		},
		"INFO_MEMBERS": {
			"T_TITLE": "Member of the editing team"
		},
		"INFO_PUBLISHABLE": {
			"T_NO": "No",
			"T_TITLE": "Ready to be saved?",
			"T_YES": "Yes"
		},
		"INPUT_DESCRIPTION": {
			"T_TITLE": "Description"
		},
		"INPUT_ELEM_ARKID": {
			"T_TITLE": "ArkID"
		},
		"INPUT_ELEM_ORDER": {
			"T_TITLE": "Order"
		},
		"INPUT_ELEM_TITLE": {
			"T_TITLE": "Name"
		},
		"INPUT_NAME": {
			"T_TITLE": "Name"
		},
		"INPUT_ORDER": {
			"T_TITLE": "Order"
		},
		"LIST": {
			"T_TITLE": "Name"
		},
		"LIST_DATECREATED": {
			"T_TITLE": "Creation's date"
		},
		"LIST_DESCRIPTION": {
			"T_TITLE": "Description"
		},
		"LIST_LANGS": {
			"T_TITLE": "Languages"
		},
		"LIST_NAME": {
			"T_TITLE": "Name"
		},
		"LIST_ORDER": {
			"T_TITLE": "Order"
		},
		"SIDENAV": {
			"T_TITLE": "Category"
		}
	},
	"CHRONODITOR": {
		"BUTTON_AREA": {
			"T_TITLE": "Geographical extent..."
		},
		"BUTTON_CANCEL": {
			"T_CONFIRM": "Go back to the last saved version ?",
			"T_OK": "Ok",
			"T_TITLE": "Cancel"
		},
		"BUTTON_CLOSEMAP": {
			"T_TITLE": "Close the map"
		},
		"BUTTON_DELETE": {
			"T_CONFIRM": "Do you really wish to delete this chronology?",
			"T_OK": "Yes, delete",
			"T_TITLE": "Delete"
		},
		"BUTTON_DOWNLOADCSV": {
			"T_TITLE": "Download the CSV"
		},
		"BUTTON_GOTOLIST": {
			"T_TITLE": "Back to the list"
		},
		"BUTTON_IMPORTCSV": {
			"T_TITLE": "Import a ZIP of CSV..."
		},
		"BUTTON_SAVE": {
			"T_TITLE": "Save"
		},
		"HEADER_CHRONODITOR": {
			"T_TITLE": "Chronology editor"
		},
		"INFO_DATEERRORS": {
			"T_TITLE": "Error in the date"
		},
		"INFO_MEMBERS": {
			"T_TITLE": "Members of the working group"
		},
		"INFO_PUBLISHABLE": {
			"T_NO": "No",
			"T_TITLE": "Publishable",
			"T_YES": "Yes"
		},
		"INPUT_AUTHOR": {
			"T_TITLE": "Author"
		},
		"INPUT_CREDITS": {
			"T_TITLE": "Credits"
		},
		"INPUT_DESCRIPTION": {
			"T_TITLE": "Description"
		},
		"INPUT_EDITOR": {
			"T_TITLE": "Editor"
		},
		"INPUT_EDITOR_URI": {
			"T_TITLE": "Editor URL"
		},
		"INPUT_ELEM_BEGIN": {
			"T_TITLE": "Start"
		},
		"INPUT_ELEM_END": {
			"T_TITLE": "End"
		},
		"INPUT_ELEM_TITLE": {
			"T_TITLE": "Period's name"
		},
		"INPUT_GEOGRAPHICAL_COVERING": {
			"T_TITLE": "Geographical Covering"
		},
		"INPUT_NAME": {
			"T_TITLE": "Chronology's name (maximum 100 characters)"
		},
		"LIST": {
			"T_TITLE": "List of the chronologies"
		},
		"LIST_AUTHOR": {
			"T_TITLE": "Author"
		},
		"LIST_CREDITS": {
			"T_TITLE": "Credits"
		},
		"LIST_DATECREATED": {
			"T_TITLE": "Creation's date"
		},
		"LIST_DESCRIPTION": {
			"T_TITLE": "Description"
		},
		"LIST_LANGS": {
			"T_TITLE": "Languages"
		},
		"LIST_NAME": {
			"T_TITLE": "Name"
		},
		"LIST_PERIOD": {
			"T_TITLE": "Period",
			"T_TO": "to"
		},
		"LIST_PUBLISHED": {
			"T_NO": "No",
			"T_TITLE": "Published",
			"T_YES": "Yes"
		},
		"SIDENAV": {
			"T_TITLE": "Parameters"
		},
		"SWITCH_OPENED": {
			"T_INFO": "If opened, the license will then be \"Open Data Commons - ODC Attribution-Sharealike Community Norms\"",
			"T_TITLE": "Opened"
		},
		"SWITCH_PUBLISHED": {
			"T_TITLE": "Published"
		},
		"URI": {
			"T_TITLE": "Deposit URL"
		}
	},
	"DATABASE": {
		"BUTON_DELETE": {
			"T_LABEL": "Delete the database"
		},
		"BUTTON_DELETE": {
			"T_CONFIRM": "Warning, the database and all the related information are going to be deleted."
		},
		"BUTTON_DOWNLOAD": {
			"T_TITLE": "Download an export"
		},
		"BUTTON_DOWNLOAD_ARKEOGIS": {
			"T_TITLE": "Download CSV of data in ARKEOGIS Format"
		},
		"BUTTON_DOWNLOAD_ARKEOGIS_INTEROPERABLE": {
			"T_TITLE": "Download CSV of data in interoperable format"
		},
		"BUTTON_DOWNLOAD_ARKEOGIS_XML": {
			"T_TITLE": "Download the XML of the metadata in interoperable format"
		},
		"BUTTON_DOWNLOAD_OMEKA": {
			"T_TITLE": "Download CSV of data in OMEKA Format"
		},
		"BUTTON_EDIT": {
			"T_LABEL": "Edit the database"
		},
		"CONTEXT_ACADEMIC_WORK": {
			"T_TITLE": "Academic work"
		},
		"CONTEXT_CONTRACT": {
			"T_TITLE": "Contract"
		},
		"CONTEXT_OTHER": {
			"T_TITLE": "Other"
		},
		"CONTEXT_RESEARCH_TEAM": {
			"T_TITLE": "Research team"
		},
		"EXPORT_AUTHORS": {
			"T_HEADER": "Authors"
		},
		"EXPORT_DESCRIPTION": {
			"T_HEADER": "Description"
		},
		"EXPORT_END_DATE": {
			"T_HEADER": "End"
		},
		"EXPORT_GEOGRAPHICAL_EXTENT": {
			"T_HEADER": "Coverage"
		},
		"EXPORT_LANG": {
			"T_HEADER": "Lang"
		},
		"EXPORT_LICENSE": {
			"T_HEADER": "License"
		},
		"EXPORT_LINES": {
			"T_HEADER": "Lines"
		},
		"EXPORT_NAME": {
			"T_HEADER": "Name"
		},
		"EXPORT_SCALE": {
			"T_HEADER": "Scale"
		},
		"EXPORT_SITES": {
			"T_HEADER": "Sites"
		},
		"EXPORT_START_DATE": {
			"T_HEADER": "Start"
		},
		"EXPORT_STATE": {
			"T_HEADER": "State"
		},
		"EXPORT_SUBJECT": {
			"T_HEADER": "Subjects, Key-words"
		},
		"EXPORT_TYPE": {
			"T_HEADER": "Type"
		},
		"GEOGRAPHICAL_EXTENT_CONTINENT": {
			"T_TITLE": "Continent"
		},
		"GEOGRAPHICAL_EXTENT_COUNTRY": {
			"T_TITLE": "Country"
		},
		"GEOGRAPHICAL_EXTENT_INTERNATIONAL_WATERS": {
			"T_TITLE": "International waters"
		},
		"GEOGRAPHICAL_EXTENT_WORLD": {
			"T_TITLE": "World"
		},
		"INFORMATIONS": {
			"T_AUTHOR_AND_CO_AUTHORS": "Author(s) and co-author(s)",
			"T_BIBLIOGRAPHY": "Citation",
			"T_CHRONOLOGY": "#!#DATABASE.INFORMATIONS.T_CHRONOLOGY",
			"T_CONTEXT": "Realisation's context",
			"T_CONTEXT_DESCRIPTION": "Details about the realisation's context",
			"T_CONTINENTS": "Continents",
			"T_CONTRIBUTOR": "Contributor",
			"T_COUNTRIES": "Country",
			"T_DATABASE_LANG": "Database's language",
			"T_DATE": "Creation's date",
			"T_DESCRIPTION": "Description",
			"T_EDITOR": "Publisher",
			"T_EDITOR_URL": "Publisher's URL",
			"T_ENDING_PERIOD": "Ending period",
			"T_GEOGRAPHICAL_EXTENT": "Geographical scope",
			"T_GEOGRAPHICAL_LIMITS_DESCRIPTION": "Geographical details",
			"T_HANDLE": "Resource's ID",
			"T_HANDLE_DECLARED_CREATION_DATE": "Import's date of the original resource",
			"T_HANDLE_HISTORY": "History of the resources",
			"T_HANDLE_URI": "Resource's URI",
			"T_HANDLE_URL": "URL address of the URI",
			"T_ILLUSTRATIONS": "#!#DATABASE.INFORMATIONS.T_ILLUSTRATIONS",
			"T_IMPORTATION_DATE": "Importation's date",
			"T_IMPORTED_CSV": "Imported CSV",
			"T_IMPORT_HISTORY": "Import's history",
			"T_IMPORT_INITIATOR": "Initiator",
			"T_ISNOTPUBLIC": "Not open",
			"T_ISPUBLIC": "Open",
			"T_LICENSE": "License",
			"T_MODIFICATION_DATE": "Last edit's date",
			"T_NUMBER_OF_LINES": "Total of lines",
			"T_NUMBER_OF_SITES": "Total of sites",
			"T_PUBLIC": "Open publication",
			"T_PUBLICATION_STATUS": "Publication's status",
			"T_PUBLISHED": "Published",
			"T_RE_USE": "Potential for reuse",
			"T_SCALE": "Scale",
			"T_SOURCE_DESCRIPTION": "Base's source",
			"T_SOURCE_RELATION": "Relations with other resources",
			"T_STARTING_PERIOD": "Starting period",
			"T_STATUS": "State of work",
			"T_SUBJECT_AND_KEYWORDS": "Subject(s) / Keywords",
			"T_TYPE": "Type",
			"T_UNPUBLISHED": "Unpublished"
		},
		"KNOWLEDGE_TYPE_DIG": {
			"T_TITLE": "Excavated"
		},
		"KNOWLEDGE_TYPE_LITERATURE": {
			"T_TITLE": "Literature"
		},
		"KNOWLEDGE_TYPE_NOTDOCUMENTED": {
			"T_TITLE": "Not documented"
		},
		"KNOWLEDGE_TYPE_PROSPECTED_AERIAL": {
			"T_TITLE": "Airborne survey"
		},
		"KNOWLEDGE_TYPE_PROSPECTED_PEDESTRIAN": {
			"T_TITLE": "Foot survey"
		},
		"KNOWLEDGE_TYPE_SURVEYED": {
			"T_TITLE": "Probed"
		},
		"MESSAGE": {
			"T_DELETE_FAILED": "The deletion has failed",
			"T_DELETE_OK": "The database was successfully deleted."
		},
		"POPUP_EXPORT": {
			"T_TITLE": "Exporting data and metadata"
		},
		"POPUP_EXPORT_ARKEOGIS": {
			"T_TITLE": "Downloading data in ArkeoGIS (CSV) format"
		},
		"POPUP_EXPORT_ARKEOGIS_INTEROPERABLE": {
			"T_TITLE": "Downloading data in an interoperable format (CSV)"
		},
		"POPUP_EXPORT_ARKEOGIS_XML": {
			"T_TITLE": "Uploading metadata in an interoperable format (XML)"
		},
		"POPUP_EXPORT_OMEKA": {
			"T_TITLE": "Downloading data in OMEKA (CSV) format"
		},
		"POPUP_EXPORT_OMEKA_CHOOSECHRONO": {
			"T_CHOOSECHRONO": "Possible choices",
			"T_NOCHRONO": "No chronology",
			"T_TITLE": "Which Chronology should be used by ArkeoGIS for the semantic expression of export periods?"
		},
		"POPUP_HANDLE_HISTORY": {
			"T_TITLE": "ID's history"
		},
		"POPUP_IMPORT_HISTORY": {
			"T_TITLE": "Import's history"
		},
		"SCALE_RESOLUTION_COUNTRY": {
			"T_TITLE": "Country"
		},
		"SCALE_RESOLUTION_EUROPA": {
			"T_TITLE": "Europe"
		},
		"SCALE_RESOLUTION_MICROREGION": {
			"T_TITLE": "Micro-region"
		},
		"SCALE_RESOLUTION_OBJECT": {
			"T_TITLE": "Object"
		},
		"SCALE_RESOLUTION_REGION": {
			"T_TITLE": "Region"
		},
		"SCALE_RESOLUTION_SITE": {
			"T_TITLE": "Site"
		},
		"SCALE_RESOLUTION_WATERSHED": {
			"T_TITLE": "Watershed"
		},
		"SITE_OCCUPATION_CONTINUOUS": {
			"T_TITLE": "Continuous"
		},
		"SITE_OCCUPATION_MULTIPLE": {
			"T_TITLE": "Multiple"
		},
		"SITE_OCCUPATION_NOT_DOCUMENTED": {
			"T_TITLE": "Please, fill the occupation field."
		},
		"SITE_OCCUPATION_SINGLE": {
			"T_TITLE": "Single"
		},
		"STATE_FINISHED": {
			"T_TITLE": "Finished"
		},
		"STATE_INPROGRESS": {
			"T_TITLE": "In progress"
		},
		"TYPE_INVENTORY": {
			"T_TITLE": "Inventory"
		},
		"TYPE_LITERARYWORK": {
			"T_TITLE": "Book's transcript"
		},
		"TYPE_RESEARCH": {
			"T_TITLE": "Research"
		},
		"UNDEFINED": {
			"T_TITLE": "Undefined"
		}
	},
	"DATABASE_LIST": {
		"DOWNLOAD_CSV": {
			"T_LABEL": "Download a CSV export of the database"
		},
		"LIST_AUTHOR": {
			"T_LABEL": "Author(s) and co-author(s)"
		},
		"LIST_CONTEXT": {
			"T_LABEL": "Scope"
		},
		"LIST_END_DATE": {
			"T_LABEL": "End"
		},
		"LIST_LANG": {
			"T_LABEL": "Language"
		},
		"LIST_LICENSE": {
			"T_LABEL": "License"
		},
		"LIST_NAME": {
			"T_LABEL": "Name-Description"
		},
		"LIST_NUMBER_OF_LINES": {
			"T_LABEL": "Lines"
		},
		"LIST_NUMBER_OF_SITES": {
			"T_LABEL": "Sites"
		},
		"LIST_SCALE_RESOLUTION": {
			"T_LABEL": "Scale"
		},
		"LIST_SEARCH_INPUT": {
			"T_LABEL": "Filter"
		},
		"LIST_START_DATE": {
			"T_LABEL": "Start"
		},
		"LIST_STATE": {
			"T_LABEL": "State of work"
		},
		"LIST_SUBJECT": {
			"T_LABEL": "Subject(s) / Keywords"
		},
		"LIST_TYPE": {
			"T_LABEL": "Type"
		},
		"PAGE_TITLE": {
			"T_TITLE": "Databases' list"
		}
	},
	"GENERAL": {
		"CONFIRM_DIALOG": {
			"T_CANCEL": "Cancel",
			"T_CONTENT": "Are you sure?",
			"T_OK": "Ok",
			"T_TITLE": "Please, confirm your request"
		},
		"TABLE_PAGINATION": {
			"T_ALL": "All",
			"T_PAGE": "Page :",
			"T_ROWSPERPAGE": "Rows per page :",
			"T_ROWSPERPAGE_OF": "of"
		}
	},
	"GLOBAL": {
		"TOASTER": {
			"T_OK": "Ok"
		}
	},
	"GROUP": {
		"BUTTON_GROUPSAVE": {
			"T_TITLE": "Save"
		},
		"FOOTER_GROUPSLIST": {
			"T_PAGE": "Page :",
			"T_ROWSPERPAGE": "Rows per page :",
			"T_ROWSPERPAGE_OF": "of"
		},
		"GROUPTYPE_CHARAC": {
			"T_TITLE": "Group of characterisations"
		},
		"GROUPTYPE_CHRONOLOGY": {
			"T_TITLE": "Group of chronologies"
		},
		"GROUPTYPE_USER": {
			"T_TITLE": "Group of users"
		},
		"HEADER_DOMAIN": {
			"T_TITLE": "Group type"
		},
		"HEADER_GROUPS": {
			"T_TITLE": "Groups administration"
		},
		"HEADER_GROUPSLIST": {
			"T_ACTION": "Action",
			"T_GROUPNAME": "Group's name",
			"T_USERS": "Users"
		}
	},
	"IMPORT": {
		"BUTTON": {
			"T_CANCEL_AND_GO_TO_SHEET": "Cancel and go back to the sheet"
		},
		"FIELD_ALL": {
			"T_ENGLISH_TRANSLATION_REQUIRED": "An English translation for this field is required.",
			"T_ERROR_NOT_VALID_URL": "The URL address is not valid.",
			"T_ERROR_REQUIRED": "This field is compulsory."
		},
		"HEADER_TAB_CSV_IMPORT_REPORT": {
			"T_LABEL": "Report"
		},
		"HEADER_TAB_GENERAL_INFOS": {
			"T_LABEL": "General information"
		},
		"HEADER_TAB_MORE_INFOS": {
			"T_LABEL": "More information"
		},
		"HEADER_TAB_PUBLICATION_INFOS": {
			"T_LABEL": "Information for the publication"
		}
	},
	"IMPORT_STEP1": {
		"CONDITIONS": {
			"T_BUTTON_SAVE_CHOICES": "I agree with these conditions",
			"T_LINE1": "Any data of the uploaded databases on the ArkeoGIS' services are freely available for any user logged in ArkeoGIS.",
			"T_LINE2": "These data are downloadable for research purposes (according to the license owned by the user) only by users registered into ArkeoGIS, with different status : student, IT technician, researcher or administrator of the ArkeoGIS' services."
		},
		"FIELD_CHRONOLOGY": {
			"T_LABEL": "If so, select below the chronology used for dating in this database.",
			"T_NONE": "None"
		},
		"FIELD_DATABASE_NAME": {
			"T_ERROR_MAX_LEN": "The database' name can't exceed 50 characters.",
			"T_LABEL": "* Name of the database"
		},
		"FIELD_ECHAP_CHARACTER": {
			"T_ERROR_LEN": "Error in the escape character.",
			"T_LABEL": "* Escape character"
		},
		"FIELD_GEONAMES": {
			"T_HELP": "Please use the codes for the municipalities provided by geonames.org to geolocalize the sites (P icon).",
			"T_LABEL": "Using GEONAME"
		},
		"FIELD_GEO_CONTINENT": {
			"T_PLACEHOLDER": "Please, choose a continent"
		},
		"FIELD_GEO_COUNTRY": {
			"T_PLACEHOLDER": "Please, choose a country"
		},
		"FIELD_GEO_EXTENT": {
			"T_LABEL": "* Geographical coverage of the database"
		},
		"FIELD_LANG": {
			"T_HELP": "Language used to describe the characterisations Furniture/ Real-Estate/ Production / Landscape / Media",
			"T_LABEL": "* Language of the database"
		},
		"FIELD_SEPARATOR": {
			"T_ERROR_LEN": "This field can't have more than one character.",
			"T_HELP": "Please use \\t if your delimiter is a tabulation.",
			"T_LABEL": "Delimiter"
		},
		"FORM": {
			"T_HELP": "Please use a .CSV file encoded with the UTF-8 system for your upload.",
			"T_RESET": "Reset",
			"T_SUBMIT": "Submit and go to the next step",
			"T_UPDATE": "Update the information"
		},
		"INFOS": {
			"T_LINE1": "To upload your database on the ArkeoGIS' platform, please fill out the following fields.",
			"T_LINE2": "This information is only required once before the importation. If you chose to re-upload your database, it won't be required again.",
			"T_LINE3": "This information could be modified later. You will also be able to add information about your work in your personal database' management interface."
		},
		"MESSAGE": {
			"T_INFORMATIONS_UPDATED": "Information sucessfully updated",
			"T_UNABLE_TO_UPDATE_DATABASE_INFORMATIONS": "An error occured during the update of the information"
		},
		"TITLE": {
			"T_BY": "by",
			"T_IMPORT_YOUR_DB": "Importation of the database"
		}
	},
	"IMPORT_STEP2": {
		"REPORT_BLOCKS": {
			"T_BUTTON_CHOOSE_FILE": "Select a file to import",
			"T_HELP_IMPORT_ANOTHER_FILE": "Reimport the same database after correcting the mistakes.",
			"T_HELP_MODIFY_IMPORT_OPTIONS": "Modify the database's information, the importation features and submit a new file.",
			"T_HELP_NB_DETECTED_SITES": "Number of sites detected in the file",
			"T_HELP_NB_ERRORS_TOTAL": "Detailed list below",
			"T_HELP_NB_SITES_WITH_ERROR": "Number of sites with a mistake",
			"T_HELP_NB_VALID_SITES": "Number of sites valid to be imported in ArkeoGIS",
			"T_LABEL_ACCESS_TO_PUBLICATION": "Access to the publication's form",
			"T_LABEL_IMPORT_ANOTHER_FILE": "Submit another file",
			"T_LABEL_IMPORT_SUCCESS": "Sucessful import",
			"T_LABEL_MODIFY_IMPORT_OPTIONS": "Modify the import options",
			"T_LABEL_NB_DETECTED_SITES": "Number of sites detected in the file",
			"T_LABEL_NB_ERRORS_TOTAL": "Total number of errors",
			"T_LABEL_NB_OF_LINES": "Number of lines detected in the file",
			"T_LABEL_NB_SITES_WITH_ERROR": "Number of sites with an error",
			"T_LABEL_NB_VALID_SITES": "Number of valid sites",
			"T_LABEL_NEXT_STEP": "Next step",
			"T_LABEL_NOT_FIRST_LINE": "The first line is not counted",
			"T_LABEL_PREVIOUS_STEP": "Previous step"
		},
		"REPORT_TABLE": {
			"T_HELP_FILTER_RESULTS": "Search the error report's results",
			"T_LABEL_COLUMN": "Column",
			"T_LABEL_ERROR_MESSAGE": "Error message",
			"T_LABEL_FILTER_RESULTS": "Search the error report's results",
			"T_LABEL_LINE": "Line",
			"T_LABEL_NO_ERROR": "No error",
			"T_LABEL_REPORT": "Report",
			"T_LABEL_SITE_CODE": "Site id",
			"T_LABEL_VALUE": "Value"
		}
	},
	"IMPORT_STEP3": {
		"AUTHORS": {
			"T_UNABLE_TO_REMOVE_MAIN_AUTHOR": "It is not possible to change the main author of the import."
		},
		"FIELD_AUTHOR": {
			"T_HELP": "Surname and name of the import's author. You can add as many co-author(s) as you wish.",
			"T_LABEL": "Attributed to"
		},
		"FIELD_CONTEXT": {
			"T_HELP": "Context of realisation of the database : Academic work / Contract / Research team / Other",
			"T_LABEL": "Context of realisation"
		},
		"FIELD_CREATION_DATE": {
			"T_HELP": "Of the database, not the import",
			"T_LABEL": "Creation's date"
		},
		"FIELD_DESCRIPTION_LANG1": {
			"T_LABEL": "Description (main language)"
		},
		"FIELD_DESCRIPTION_LANG2": {
			"T_LABEL": "Description (translation)"
		},
		"FIELD_LICENSE": {
			"T_HELP": "Please, choose one of the Creative Commons licenses that are compatible with ArkeoGIS to protect your work.",
			"T_LABEL": "License"
		},
		"FIELD_PUBLIC": {
			"T_HELP": "Please, move the cursor to make the database as publicly available",
			"T_LABEL": "Public"
		},
		"FIELD_PUBLISHED": {
			"T_HELP": "Please, move the cursor to publish the database in the mapping interface. This publication allows the users to query your database.",
			"T_LABEL": "Database published on ArkeoGIS"
		},
		"FIELD_SCALE_RESOLUTION": {
			"T_HELP": "This database relates to objets, site or watershed, etc.",
			"T_LABEL": "Scale resolution"
		},
		"FIELD_STATE": {
			"T_HELP": "Please, specify the state of your work on this database at the time of the import.",
			"T_LABEL": "State of work"
		},
		"FIELD_SUBJECT": {
			"T_HELP": "Summary, presentation text, keywords, content page, etc.",
			"T_LABEL": "Subject(s) / Keywords"
		},
		"FIELD_TYPE": {
			"T_HELP": "Work derived of an inventory, a research or the transcript of a book.",
			"T_LABEL": "Type"
		},
		"FORM": {
			"T_BUTTON_BACK": "Back to the importation's form",
			"T_BUTTON_SUBMIT": "Submit the database and go to the next step",
			"T_TITLE": "Submit the database"
		},
		"INFOS": {
			"T_LINE1": "Following your import of the database : \"name of the database\", please fill the following fields about your work. This will allow you to publish your database on ArkeoGIS.",
			"T_LINE2": "By \"publish\", we mean that you will be able to query your database on the mapping interface and allow other users to do the same.",
			"T_LINE3": "These pieces information are only required once before the import. If you re-upload your database \"name of the database\", they won't be requested again. You will be able to modify these pieces of information and add some more in your personal interface that can be found in the index of the databases."
		},
		"MESSAGES": {
			"T_PUBLICATION_INFORMATIONS_SAVED": "The compulsory information is saved."
		}
	},
	"IMPORT_STEP4": {
		"BIBLIOGRAPHY_LANG1": {
			"T_LABEL": "Bibliography (main language)"
		},
		"BIBLIOGRAPHY_LANG2": {
			"T_LABEL": "Bibliography (translation)"
		},
		"FIELD_CONTEXT_DESCRIPTION": {
			"T_LABEL": "Description of the context of realisation"
		},
		"FIELD_CONTRIBUTOR": {
			"T_HELP": "Name of the organisation or service that contributes or has contributed to the development of this document.",
			"T_LABEL": "Contributor"
		},
		"FIELD_DATE_IUR": {
			"T_HELP": "Date of the deposit of the reference resource",
			"T_LABEL": "URI's date"
		},
		"FIELD_EDITOR": {
			"T_HELP": "Publisher's name",
			"T_LABEL": "Editorial or publishing structure"
		},
		"FIELD_EDITOR_URL": {
			"T_HELP": "#!#IMPORT_STEP4.FIELD_EDITOR_URL.T_HELP",
			"T_LABEL": "#!#IMPORT_STEP4.FIELD_EDITOR_URL.T_LABEL"
		},
		"FIELD_GEOGRAPHICAL_LIMIT_LANG1": {
			"T_LABEL": "Details about the geographical scope (main language)"
		},
		"FIELD_GEOGRAPHICAL_LIMIT_LANG2": {
			"T_LABEL": "Details about the geographical scope (translation)"
		},
		"FIELD_ILLUSTRATIONS": {
			"T_LABEL": "#!#IMPORT_STEP4.FIELD_ILLUSTRATIONS.T_LABEL"
		},
		"FIELD_RELATIONS": {
			"T_LABEL": "Relations with other resources."
		},
		"FIELD_RESOURCE": {
			"T_HELP": "Resources from which the database is derivated.",
			"T_LABEL": "Resource"
		},
		"FIELD_RESOURCE_ID": {
			"T_HELP": "Uniform Resource Identifier",
			"T_LABEL": "Uniform Resource Identifier"
		},
		"FIELD_URL": {
			"T_HELP": "Resource's URL",
			"T_LABEL": "URL"
		},
		"FORM": {
			"T_BUTTON_BACK": "Back to the importation's form",
			"T_BUTTON_SUBMIT": "Submit the additional details",
			"T_TITLE": "Additional details for publication"
		},
		"INFOS": {
			"T_LINE1": "Please, fill the following fields about the details of your work for the other users of ArkeoGIS.",
			"T_LINE2": "#!#IMPORT_STEP4.INFOS.T_LINE2"
		},
		"MESSAGES": {
			"T_ERROR_BIBLIOGRAPHY_EN_TRANSLATION_CAN_T_BE_EMPTY": "The field \"bibliography\" must be filled in English as well.",
			"T_ERROR_GEOGRAPHICAL_LIMITS_EN_TRANSLATION_CAN_T_BE_EMPTY": "The field \"Geographical details\" must be filled in English as well.",
			"T_PUBLICATION_INFORMATIONS_SAVED": "The information is saved"
		},
		"RE_USE_LANG1": {
			"T_LABEL": "#!#IMPORT_STEP4.RE_USE_LANG1.T_LABEL"
		},
		"RE_USE_LANG2": {
			"T_LABEL": "#!#IMPORT_STEP4.RE_USE_LANG2.T_LABEL"
		}
	},
	"LANGEDITOR": {
		"BUTTON_CANCEL": {
			"T_CONFIRM": "Do you really want to cancel the modifications ?",
			"T_TITLE": "Cancel"
		},
		"BUTTON_SAVE": {
			"T_TITLE": "Save"
		},
		"HEADER_LANGEDITOR": {
			"T_TITLE": "Translations editor"
		},
		"SELECT_DSTLANG": {
			"T_TITLE": "Language to translate"
		},
		"SELECT_SRCLANG": {
			"T_TITLE": "Inspiration language"
		}
	},
	"LOGIN": {
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"FIELD_PASSWORD": {
			"T_TITLE": "Password"
		},
		"FIELD_USERNAME": {
			"T_TITLE": "Username"
		},
		"FOOTER": {
			"T_CONTACT": "To get an username and a password, please make CONTACT_LINK",
			"T_CONTACT_LINKNAME": "contact",
			"T_CONTACT_LINKURL": "http://arkeogis.org/fr/demande-dacces/",
			"T_DATE": "On the {{date}}, you can consult :",
			"T_DBCOUNT": "{{dbcount}} databases",
			"T_SITECOUNT": "{{sitecount}} sites"
		},
		"HEADER": {
			"T_LINE1": "Altough ArkeoGIS' aim is a pooling of the archaeological and geographical data, we are aware that these data are very sensitive. They could lead to a looting of archaeological heritage.",
			"T_LINE2": "That's why the access to the ArkeoGIS' application is restricted to archaeological professionals (universities, research institutions, national or regional heritage services, operatives, researchers, graduate students...)",
			"T_LINE3": ""
		},
		"HEADER_LOGIN": {
			"T_TITLE": "Login"
		}
	},
	"MAIN": {
		"FIELD_MAINMENU": {
			"T_ITEM_CHARACEDITOR": "Characterisations' editor",
			"T_ITEM_CHRONODITOR": "Chronologies' editor",
			"T_ITEM_DATABASE_LIST": "Databases' list",
			"T_ITEM_GROUPSMANAGER": "Groups admin",
			"T_ITEM_IMPORT": "Import",
			"T_ITEM_LANGEDITOR": "Translations editor",
			"T_ITEM_LOGIN": "Login",
			"T_ITEM_LOGOUT": "Logout",
			"T_ITEM_MAP": "Map",
			"T_ITEM_MAPEDITOR": "Map editor",
			"T_ITEM_MYPROFIL": "My profile",
			"T_ITEM_PREFERENCES": "Project's preferences",
			"T_ITEM_USERSLISTING": "Directory",
			"T_ITEM_USERSMANAGER": "Users' management"
		},
		"FOOTER": {
			"T_DATE": "On the {{date}}, you can consult :",
			"T_DBCOUNT": "{{dbcount}} databases",
			"T_SITECOUNT": "{{sitecount}} sites"
		},
		"IDLE": {
			"T_TITLE": "You seem to be inactive, if you are not using ArkeoGIS, you will be disconnected..."
		},
		"LABEL": {
			"T_UNDETERMINED": "undetermined"
		},
		"LOADING": {
			"T_TITLE": "Loading..."
		}
	},
	"MAP": {
		"BUTTON_DISPLAYMAP": {
			"T_TITLE": "DISPLAY THE MAP"
		},
		"BUTTON_INITQUERY": {
			"T_TITLE": "RESET THE FILTERS"
		},
		"LAYER_MENU": {
			"T_ALL": "All",
			"T_BASE_LAYERS": "Background maps",
			"T_TOGGLE_GROUP": "Bundle / Unbundle the icons",
			"T_ZOOMIN": "Zoom +",
			"T_ZOOMOUT": "Zoom -"
		},
		"MENU_DATABASE": {
			"T_INVENTORY": "Inventory",
			"T_LITERARYWORK": "Book's transcript",
			"T_RESEARCH": "Research",
			"T_UNDEFINED": "Undefined"
		},
		"MESSAGE_QUERY_DELETED": {
			"T_CONTENT": "Your archived query has been successfully deleted"
		},
		"MESSAGE_QUERY_RESULT": {
			"T_NOMORELETTERS": "You've reached the maximum number of queries, please reset.",
			"T_NORESULT": "This query has no results",
			"T_SERVERERROR": "Sorry, an internal error occured"
		},
		"MESSAGE_QUERY_SAVED": {
			"T_CONTENT": "Your query has been successfully archived"
		},
		"QUERY_MENU": {
			"T_ARCHIVE": "Save",
			"T_DELETE": "Delete",
			"T_DOWNLOAD_CSV": "CSV",
			"T_MODIFY": "Modify",
			"T_PROJECT_LAYERS": "Layers",
			"T_QUERY": "Query"
		}
	},
	"MAPEDITOR": {
		"BUTTON_DELETE": {
			"T_CONFIRM": "Do you really wish to delete ?"
		},
		"BUTTON_SHP_FILE": {
			"T_LABEL": "Submit ZIP folder"
		},
		"FIELD_ATTRIBUTION": {
			"T_HELP": "Credits displayed at the bottom of the map.",
			"T_LABEL": "Attribution"
		},
		"FIELD_AUTHOR": {
			"T_HELP": "Shapefile's authors",
			"T_LABEL": "Authors and co-authors"
		},
		"FIELD_CITATION": {
			"T_HELP": "Credits to be given if the document is used in a publication.",
			"T_LABEL": "Citation"
		},
		"FIELD_CREATION_DATE": {
			"T_HELP": "Creation's date of the file",
			"T_LABEL": "Creation's date"
		},
		"FIELD_DEPOSIT_URI": {
			"T_HELP": "URL of the resource",
			"T_LABEL": "Repository address"
		},
		"FIELD_DESCRIPTION_LANG1": {
			"T_LABEL": "Description (main language)"
		},
		"FIELD_DESCRIPTION_LANG2": {
			"T_LABEL": "Description (translation)"
		},
		"FIELD_EDITOR": {
			"T_HELP": "Name of the publisher",
			"T_LABEL": "Publisher"
		},
		"FIELD_EDITOR_URI": {
			"T_HELP": "Publisher's website address",
			"T_LABEL": "Publisher's URL"
		},
		"FIELD_END_DATE": {
			"T_LABEL": "Ending date"
		},
		"FIELD_GEOGRAPHICAL_COVERING_LANG1": {
			"T_LABEL": "Geographic Coverage"
		},
		"FIELD_GEOGRAPHICAL_COVERING_LANG2": {
			"T_LABEL": "Geographic Coverage (translation)"
		},
		"FIELD_IDENTIFIER": {
			"T_LABEL": "Layer's id"
		},
		"FIELD_LICENSE": {
			"T_HELP": "Associated license",
			"T_LABEL": "License's name"
		},
		"FIELD_MAX_SCALE": {
			"T_LABEL": "Maximal scale"
		},
		"FIELD_MAX_USAGE_DATE": {
			"T_HELP": "Use-by date of the layer",
			"T_LABEL": "Use-by date"
		},
		"FIELD_MIN_SCALE": {
			"T_LABEL": "Minimal scale"
		},
		"FIELD_NAME_LANG1": {
			"T_LABEL": "Name (main language)"
		},
		"FIELD_NAME_LANG2": {
			"T_LABEL": "Name (translation)"
		},
		"FIELD_OPENED": {
			"T_HELP": "Allows the resource to be used on the ArkeOpen platform. It must have a deposit address.",
			"T_LABEL": "Open"
		},
		"FIELD_PUBLISHED": {
			"T_HELP": "Allow other users to access this layer",
			"T_LABEL": "Published"
		},
		"FIELD_ROOT_THEME": {
			"T_LABEL": "#!#MAPEDITOR.FIELD_ROOT_THEME.T_LABEL"
		},
		"FIELD_SELECT_LAYER": {
			"T_LABEL": "Layer's choice"
		},
		"FIELD_START_DATE": {
			"T_LABEL": "Start date"
		},
		"FIELD_WMS_URL": {
			"T_LABEL": "URL of the WMS layer"
		},
		"INTERFACE_BUTTON": {
			"T_DELETE": "Delete",
			"T_RESET": "Reset",
			"T_SUBMIT": "Submit"
		},
		"MESSAGE": {
			"T_DELETE_FAILED": "Failed to delete",
			"T_DELETE_OK": "Successfully deleted"
		},
		"MESSAGE_NOT_ZIP_FILE": {
			"T_ERROR": "The submitted file is not valid."
		},
		"MESSAGE_SAVE": {
			"T_FAILED": "Failed to save",
			"T_SUCCESS": "Successfully saved."
		},
		"MESSAGE_SHP_LOADING": {
			"T_ERROR": "File's processing"
		},
		"SELECT_SHP_OR_WMS": {
			"T_LABEL": "Choice of the layer's type"
		},
		"SELECT_SHP_WMS_WMTS": {
			"T_OPTION_NONE_HELP": "Please, chose the format of the layer you wish to share.",
			"T_OPTION_SHP": "SHP",
			"T_OPTION_SHP_HELP": "The ZIP folder must contain .dbd, .prj, .shp and .shx files.",
			"T_OPTION_WMS": "WMS",
			"T_OPTION_WMS_HELP": "#!#MAPEDITOR.SELECT_SHP_WMS_WMTS.T_OPTION_WMS_HELP",
			"T_OPTION_WMTS": "WMTS",
			"T_OPTION_WMTS_HELP": "#!#MAPEDITOR.SELECT_SHP_WMS_WMTS.T_OPTION_WMTS_HELP"
		},
		"TABLE_LIST": {
			"T_FILTER_RESULTS_LABEL": "Filter",
			"T_HELP_FILTER_RESULTS": "Filter the results' list",
			"T_LABEL_AUTHOR": "Author",
			"T_LABEL_CREATION_DATE": "Creation's date",
			"T_LABEL_DESCRIPTION": "Description",
			"T_LABEL_END_DATE": "End",
			"T_LABEL_PUBLISHED": "Published",
			"T_LABEL_START_DATE": "Start",
			"T_LABEL_TYPE": "Type",
			"T_LABEL_ZOOM_LEVEL": "Zoom",
			"T_NAME_AND_COPYRIGHT": "Name and Publisher",
			"T_TITLE": "List of the available layers"
		}
	},
	"MAPQUERY": {
		"MESSAGE": {
			"T_GETGEOJSON_ERROR": "Error in the map's query : unable to recover the GEOJSON"
		}
	},
	"PROJECT_EDITOR": {
		"BUTTON_SUBMIT": {
			"T_LABEL": "Save project's preferences"
		},
		"CHARACCHOOSER": {
			"T_INTRO": "If you want to, you can hide some characterisations from your interface. To do so, click on the relevant characterisations below :",
			"T_TITLE": "Please, pick the characterisation(s) you want to hide"
		},
		"CHARACCHOOSER_BUTTON_CANCEL": {
			"T_TITLE": "Cancel"
		},
		"CHARACCHOOSER_BUTTON_SUBMIT": {
			"T_TITLE": "Save"
		},
		"FIELD_END_DATE": {
			"T_LABEL": "Ending date"
		},
		"FIELD_START_DATE": {
			"T_LABEL": "Starting date"
		},
		"FORM_ERROR_NO_CHARAC_SELECTED": {
			"T_LABEL": "Please, select at least one characterisation"
		},
		"FORM_ERROR_NO_CHRONOLOGY_SELECTED": {
			"T_LABEL": "Please, select a chronological system"
		},
		"FORM_ERROR_NO_DATABASE_SELECTED": {
			"T_LABEL": "Please, select at least one database"
		},
		"FORM_ERROR_OUT_OF_BOUNDS": {
			"T_LABEL": "Your selection is out of bounds"
		},
		"INFORMATIONS_PERIOD_SELECTION": {
			"T_HELP": "Please, specify the starting and ending dates of your project. The choice of the period has an impact on the chronologies and databases available.",
			"T_LABEL": "Choice of the period"
		},
		"INTERFACE": {
			"T_TITLE": "Description of the project"
		},
		"INTERFACE_CHOOSE_WORKING_GEOGRAPHICAL_AREA": {
			"T_LABEL": "Choice of the geographical frame"
		},
		"INTERFACE_INFOS_USAGE": {
			"T_LABEL": "The lists bellow are updated in real time according to your choices concerning your geographical and chronological frames. Please, select the elements of your project."
		},
		"INTERFACE_RECENTER_THE_MAP_ON_YOUR_WORKING_AREA": {
			"T_LABEL": "Please, recenter the map on your geographical frame. You can move it or zoom. This choice has an impact on the chronologies and databases available. The overview of the elements shows their extent on the map."
		},
		"LIST_AUTHOR": {
			"T_LABEL": "Author"
		},
		"LIST_CUSTOMIZE": {
			"T_LABEL": "Customize"
		},
		"LIST_DESCRIPTION": {
			"T_LABEL": "Description"
		},
		"LIST_DOWNLOAD": {
			"T_LABEL": "Download"
		},
		"LIST_END_DATE": {
			"T_LABEL": "Ending date"
		},
		"LIST_LANG": {
			"T_LABEL": "Languages"
		},
		"LIST_NAME": {
			"T_LABEL": "Name"
		},
		"LIST_NUMBER_OF_CUSTOMIZED_CHARACS": {
			"T_LABEL": "Custom"
		},
		"LIST_SEARCH_INPUT": {
			"T_LABEL": "Search"
		},
		"LIST_START_DATE": {
			"T_LABEL": "Starting date"
		},
		"LIST_TYPE": {
			"T_LABEL": "Type"
		},
		"LIST_ZOOM_LEVEL": {
			"T_LABEL": "Zoom level"
		},
		"MESSAGE_SAVE": {
			"T_ERROR": "Sorry, an error occured while saving.",
			"T_OK": "Successfully saved."
		},
		"SELECTION": {
			"T_TITLE": "Your selection"
		},
		"SELECTION_HAS_ERROR": {
			"T_LABEL": "Some of your choices are not compatible with your selection (dates and/or area)"
		},
		"TAB_CHARACTERISTICS": {
			"T_LABEL": "Characterisations"
		},
		"TAB_CHRONOLOGIES": {
			"T_LABEL": "Chronologies"
		},
		"TAB_DATABASES": {
			"T_LABEL": "Databases"
		},
		"TAB_MAPS": {
			"T_LABEL": "Maps"
		},
		"USER_SELECTION_CHARACS": {
			"T_TITLE": "The selected characterisations :"
		},
		"USER_SELECTION_CHARACS_NONE": {
			"T_TITLE": "No characterisation."
		},
		"USER_SELECTION_CHRONOLOGIES": {
			"T_TITLE": "The selected chronology :"
		},
		"USER_SELECTION_CHRONOLOGIES_NONE": {
			"T_TITLE": "No chronology."
		},
		"USER_SELECTION_DATABASES": {
			"T_TITLE": "Selected databases :"
		},
		"USER_SELECTION_DATABASES_NONE": {
			"T_TITLE": "No database."
		},
		"USER_SELECTION_LAYERS": {
			"T_TITLE": "Selected maps :"
		},
		"USER_SELECTION_LAYERS_NONE": {
			"T_TITLE": "No map."
		}
	},
	"QUERY": {
		"AREA": {
			"T_TITLE": "Area :"
		},
		"CENTROID": {
			"T_TITLE": "Centroid :"
		},
		"CHARACS": {
			"T_EXCEPTIOINAL": "Include exceptional :",
			"T_EXCLUDE": "Exclude :",
			"T_INCLUDE": "Include :",
			"T_TITLE": "Characterisations :"
		},
		"CHARACS_LINKED": {
			"T_TITLE": "Relation between the characterisations :"
		},
		"CHRONOLOGIES": {
			"T_BUTTON_ADD": "Add a period",
			"T_TITLE": "Period :"
		},
		"DATABASES": {
			"T_TITLE": "Databases :"
		},
		"DELETE_SAVED_QUERY": {
			"T_CONFIRM": "Do you really want to delete this archived query ?",
			"T_OK": "Yes, delete !"
		},
		"KNOWLEDGES": {
			"T_TITLE": "Knowledge :"
		},
		"OCCUPATION": {
			"T_TITLE": "Occupation :"
		},
		"OTHERS": {
			"T_TITLE": "Precisions :"
		},
		"QUERY_NAME": {
			"T_TITLE": "Query"
		},
		"TEXT_SEARCH": {
			"T_SEARCH_FOR": "Search for :",
			"T_SEARCH_IN": "in :",
			"T_TITLE": "Text search :"
		}
	},
	"QUERY_AREA": {
		"BUTTON": {
			"T_CANCEL_DRAW": "Cancel",
			"T_REDO": "Re-do",
			"T_VALID": "Valid"
		},
		"BUTTON_DRAW": {
			"T_TITLE": "Draw the selection area on the map"
		},
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"CUSTOM_LAT": {
			"T_DEG": "degrees",
			"T_HELP": "For instance : Strasbourg : 48°35'N or decimal : 48.583",
			"T_MIN": "minutes",
			"T_NUMERIC": "decimal",
			"T_OR": "or",
			"T_SEC": "seconds",
			"T_TITLE": "Latitude"
		},
		"CUSTOM_LNG": {
			"T_DEG": "degrees",
			"T_HELP": "For instance : Strasbourg : 7°45'E or decimal : 7.750",
			"T_MIN": "minutes",
			"T_NUMERIC": "decimal",
			"T_OR": "or",
			"T_SEC": "seconds",
			"T_TITLE": "Longitude"
		},
		"CUSTOM_RADIUS": {
			"T_HELP": "Defined the radius (in km) from the center of the query",
			"T_TITLE": "Distance"
		},
		"DIALOG": {
			"T_CHOOSETOOL": "Selection tool",
			"T_FOOTER_BOLD": "nota :",
			"T_FOOTER_TEXT1": "Usually, the longitudes increase towards the East from an original meridian. This meridian can be the International Meridian of Greenwich or can be specific to a country's own geodesy (for instance, the Paris' meridian for France).",
			"T_FOOTER_TEXT2": "Each original meridian is defined by its longitude in relation to the International Meridian of Greenwich. The Paris' meridian is at 2°20' 14.025\" East from Greenwich (Source : IGN). ArkeoGIS uses the Greenwich meridian as the original meridian.",
			"T_INTRO": "Selection of the query area",
			"T_TITLE": "Area"
		},
		"ERROR_CUSTOM_AREA": {
			"T_MISSING_INFORMATIONS": "Please, enter the latitude, the longitude and the radius."
		},
		"LABEL_LATITUDE": {
			"T_SHORT": "Lat (WGS 84)"
		},
		"LABEL_LONGITUDE": {
			"T_SHORT": "Long (WGS 84)"
		},
		"LABEL_RADIUS": {
			"T_SHORT": "Radius (km)"
		},
		"RADIOBUTTON": {
			"T_ALLMAP": "Map",
			"T_CUSTOM": "Coordinates",
			"T_DISC": "Disc",
			"T_FREE": "Free",
			"T_RECT": "Rectangle"
		}
	},
	"QUERY_CHARAC": {
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"DIALOG": {
			"T_CHOOSETOOL": "A click on the titles will allow you to discover and examinate the sub-menus directly (\u003e).",
			"T_FOOTER_BOLD": "The subsequent options of the box to check are :",
			"T_FOOTER_TEXT1": "1 click : the characterisation MUST be present, 2 clicks : the characterisation MUST be absent, 3 clicks : the present characterisation MUST be exceptional, 4 clicks : reset",
			"T_FOOTER_TEXT2": "",
			"T_INTRO": "",
			"T_TITLE": "Characterisations"
		}
	},
	"QUERY_CHRONOLOGIES": {
		"ADVANCED": {
			"T_TITLE": "Advanced selection :"
		},
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"BUTTON_REMOVE": {
			"T_TITLE": "Delete"
		},
		"DIALOG": {
			"T_FOOTER_BOLD": "",
			"T_FOOTER_TEXT1": "",
			"T_FOOTER_TEXT2": "",
			"T_TITLE": "Addition/Modification of a period filter"
		},
		"EXISTENCE_INSIDE_INCLUDE": {
			"T_EXCLUDE": "Exclude",
			"T_INCLUDE": "Include",
			"T_TITLE": "The sites existing during this period are :"
		},
		"EXISTENCE_INSIDE_PART": {
			"T_FULL": "Full",
			"T_PARTLY": "Partial",
			"T_TITLE": "The existence of the site during this period is :"
		},
		"EXISTENCE_INSIDE_SURENESS": {
			"T_CERTAINLY": "Certain (exclude the potential existences)",
			"T_POTENTIALLY": "Potential or Certain (include the potential existences)",
			"T_POTENTIALLY_ONLY": "Only Potential (potential existence)",
			"T_TITLE": "And :"
		},
		"EXISTENCE_OUTSIDE_INCLUDE": {
			"T_MUST": "Yes, the site must have existed also apart from this period",
			"T_MUSTNOT": "No, the site must not have existed apart from this period",
			"T_POSSIBLY": "Yes, the site can possibly have existed apart from this period",
			"T_TITLE": "Could have the site also existed apart from this period ?"
		},
		"EXISTENCE_OUTSIDE_SURENESS": {
			"T_CERTAINLY": "Certainly (exclude the unknown)",
			"T_POTENTIALLY": "Potentially or Certainly (include the unknown)",
			"T_POTENTIALLY_ONLY": "Only Potentially (unknown)",
			"T_TITLE": "And :"
		},
		"INPUT_ELEM_BEGIN": {
			"T_TITLE": "Starting year :"
		},
		"INPUT_ELEM_END": {
			"T_TITLE": "Ending year :"
		},
		"PERIOD": {
			"T_ERROR_INCORRECT": "Your choice of period is not correct."
		},
		"SENTENSE": {
			"T_ALL": "EXISTENCE_INSIDE_INCLUDE the sites that have EXISTENCE_INSIDE_SURENESS an existence EXISTENCE_INSIDE_PART during the period PERIOD. Theses sites EXISTENCE_OUTSIDE_INCLUDE EXISTENCE_OUTSIDE_SURENESS have existed outside of this period."
		},
		"SENTENSE_EXISTENCE_INSIDE_INCLUDE": {
			"T_EXCLUDE": "Exclude",
			"T_INCLUDE": "Include"
		},
		"SENTENSE_EXISTENCE_INSIDE_PART": {
			"T_FULL": "fully",
			"T_PARTLY": "partly"
		},
		"SENTENSE_EXISTENCE_INSIDE_SURENESS": {
			"T_CERTAINLY": "certainly",
			"T_POTENTIALLY": "potentially",
			"T_POTENTIALLY_ONLY": "only potentially"
		},
		"SENTENSE_EXISTENCE_OUTSIDE_INCLUDE": {
			"T_MUST": "must",
			"T_MUSTNOT": "must not",
			"T_POSSIBLY": "could"
		},
		"SENTENSE_EXISTENCE_OUTSIDE_SURENESS": {
			"T_CERTAINLY": "certainly",
			"T_POTENTIALLY": "potentially",
			"T_POTENTIALLY_ONLY": "only potentially"
		}
	},
	"QUERY_DATABASES": {
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"DIALOG": {
			"T_INTRO": "Please, select the database(s) you want to query",
			"T_TITLE": "Databases"
		},
		"LIST_END_DATE": {
			"T_LABEL": "End"
		},
		"LIST_IMPORT_LINES": {
			"T_LABEL": "Lines"
		},
		"LIST_IMPORT_SITES": {
			"T_LABEL": "Sites"
		},
		"LIST_LANG": {
			"T_LABEL": "Languages"
		},
		"LIST_NAME": {
			"T_LABEL": "Name"
		},
		"LIST_START_DATE": {
			"T_LABEL": "Start"
		},
		"LIST_TYPE": {
			"T_LABEL": "Type"
		},
		"LIST_UPDATED_AT": {
			"T_LABEL": "Last update"
		}
	},
	"QUERY_OTHERS": {
		"BUTTON_DRAW": {
			"T_TITLE": "T_TITLE"
		},
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"CENTROID": {
			"T_ALL": "All",
			"T_ONLY_WITHOUD_CENTROID": "Only without centroids",
			"T_ONLY_WITH_CENTROID": "Only with centroids",
			"T_TITLE": "Sites localised by a centroid :"
		},
		"CHARACS": {
			"T_TITLE": "Characterisations :"
		},
		"CHARACS_LINKED": {
			"T_ALL": "All",
			"T_AT_LEAST_ONE": "At least one",
			"T_TITLE": "The logical link used between the characterisations' categories (realestate/furniture/landscape/production) is :"
		},
		"DIALOG": {
			"T_INTRO": "",
			"T_TITLE": "Details"
		},
		"KNOWLEDGE": {
			"T_DIG": "Excavated",
			"T_LITERATURE": "Literature",
			"T_NOTDOCUMENTED": "Not documented",
			"T_PROSPECTED_AERIAL": "Airborne survey",
			"T_PROSPECTED_PEDESTRIAN": "Foot survey",
			"T_SURVEYED": "Probed"
		},
		"OCCUPATION": {
			"T_CONTINUOUS": "Continuous",
			"T_MULTIPLE": "Multiple",
			"T_NOTDOCUMENTED": "Not documented",
			"T_SINGLE": "Single"
		},
		"PRECISIONS": {
			"T_INTRO": "If no choice is made about the following precisions, all the possibilities will be selected in the query.",
			"T_TITLE": "Precisions about the sites you want to include in your query :"
		},
		"PRECISIONS_KNOWLEDGES": {
			"T_TITLE": "Sites whose state of knowledge is (multiple choices possible) :"
		},
		"PRECISIONS_OCCUPATION": {
			"T_TITLE": "Sites whose occupation is (multiple choices possible) :"
		},
		"TEXTSEARCH": {
			"T_INTRO": "The query can include the following signs : \"%\" (which replaces anything) et \"_\" (which replaces only one character by anything). The query can concern the fields : Site's name, City, Comments and Bibliography for every site's sheet of the selected databases.",
			"T_TITLE": "Text search"
		},
		"TEXTSEARCH_INPUT": {
			"T_BIBLIOGRAPHY": "Bibliography",
			"T_CITY_NAME": "City",
			"T_COMMENT": "Comments",
			"T_SITE_NAME": "Site's name",
			"T_TITLE": "Search"
		}
	},
	"QUERY_SAVE": {
		"BUTTON_CANCEL": {
			"T_TITLE": "Cancel"
		},
		"BUTTON_OK": {
			"T_TITLE": "Ok"
		},
		"DIALOG": {
			"T_INTRO": "Please, choose a name in order to archive this query :",
			"T_TITLE": "Saving..."
		},
		"INPUT_QUERYNAME": {
			"T_TITLE": "Name of the archived query :"
		}
	},
	"SITE_DETAILS": {
		"CHARAC_BIBLIOGRAPHY": {
			"T_LABEL": "Bibliography"
		},
		"CHARAC_COMMENT": {
			"T_LABEL": "Comments"
		},
		"CHARAC_EXCEPTIONAL": {
			"T_LABEL": "Exceptional",
			"T_YES": "Yes"
		},
		"CHARAC_KNOWLEGDE_TYPE": {
			"T_LABEL": "State of knowledge"
		},
		"FIELD_ACCURACY": {
			"T_LABEL": "Coordinates' accuracy"
		},
		"FIELD_ACCURACY_CENTROID": {
			"T_LABEL": "Centroid"
		},
		"FIELD_ACCURACY_FINE": {
			"T_LABEL": "Accurate"
		},
		"FIELD_ALTITUDE": {
			"T_LABEL": "Altitude"
		},
		"FIELD_AUTHORS": {
			"T_LABEL": "Author(s)"
		},
		"FIELD_CITY_NAME": {
			"T_LABEL": "City name"
		},
		"FIELD_CREATION_DATE": {
			"T_LABEL": "Creation's date"
		},
		"FIELD_DATABASE": {
			"T_LABEL_SHORT": "DB"
		},
		"FIELD_ENDING_PERIOD": {
			"T_LABEL": "Ending period"
		},
		"FIELD_EXCEPTIONAL": {
			"T_EXCEPTIONAL_SITE": "Exceptional site"
		},
		"FIELD_LATITUDE": {
			"T_LABEL": "Latitude"
		},
		"FIELD_LONGITUDE": {
			"T_LABEL": "Longitude"
		},
		"FIELD_OCCUPATION": {
			"T_LABEL": "Occupation"
		},
		"FIELD_QUERY": {
			"T_LABEL": "Query"
		},
		"FIELD_STARTING_PERIOD": {
			"T_LABEL": "Starting period"
		},
		"INTERFACE_HIDE_DESCRIPTIONS_AND_LABELS": {
			"T_LABEL": "Hide the comments and the bibliography"
		},
		"INTERFACE_SHOW_DESCRIPTIONS_AND_LABELS": {
			"T_LABEL": "Show the comments and the bibliography"
		},
		"SITE_RANGE_ENDING_PERIOD": {
			"T_LABEL": "Ending period"
		},
		"SITE_RANGE_STARTING_PERIOD": {
			"T_LABEL": "Starting period"
		},
		"SITE_RANGE_TO": {
			"T_LABEL": "to"
		}
	},
	"USER": {
		"BUTTON_CANCEL": {
			"T_TITLE": "Cancel"
		},
		"BUTTON_DELETE": {
			"T_TITLE": "Delete"
		},
		"BUTTON_SUBMIT": {
			"T_TITLE": "Submit"
		},
		"FIELD_ACTIVE": {
			"T_CHECK_MANDATORY": "This field is mandatory",
			"T_ITEM_NO": "Name",
			"T_ITEM_YES": "Yes",
			"T_TITLE": "Active"
		},
		"FIELD_CARACSGROUP": {
			"T_TITLE": "Characterisation Groups"
		},
		"FIELD_CHRONOGROUP": {
			"T_TITLE": "Chronology Groups"
		},
		"FIELD_CITY": {
			"T_CHECK_NOMATCH": "No match...",
			"T_TITLE": "City"
		},
		"FIELD_COMPANY": {
			"T_CHECK_NOMATCH": "No match..."
		},
		"FIELD_COMPANY1": {
			"T_TITLE": "Main company"
		},
		"FIELD_COMPANY1_CITY": {
			"T_TITLE": "Main city"
		},
		"FIELD_COMPANY1_COUNTRY": {
			"T_TITLE": "Main country"
		},
		"FIELD_COMPANY2": {
			"T_TITLE": "Secondary company"
		},
		"FIELD_COMPANY2_CITY": {
			"T_TITLE": "Secondary city"
		},
		"FIELD_COMPANY2_COUNTRY": {
			"T_TITLE": "Secondary country"
		},
		"FIELD_COMPANY_CITY": {
			"T_CHECK_NOMATCH": "No match..."
		},
		"FIELD_COMPANY_COUNTRY": {
			"T_CHECK_NOMATCH": "No match..."
		},
		"FIELD_COUNTRY": {
			"T_CHECK_NOMATCH": "No match...",
			"T_TITLE": "Country"
		},
		"FIELD_DATABASES": {
			"T_TITLE": "Databases"
		},
		"FIELD_DESCRIPTION": {
			"T_TITLE": "Description"
		},
		"FIELD_EMAIL": {
			"T_CHECK_INCORRECT": "This e-mail is not valid",
			"T_CHECK_MANDATORY": "E-mail is mandatory",
			"T_TITLE": "E-mail"
		},
		"FIELD_FIRST_NAME": {
			"T_TITLE": "Firstname"
		},
		"FIELD_GROUPS": {
			"T_TITLE": "Groups"
		},
		"FIELD_LANG1": {
			"T_TITLE": "Preferred Language 1"
		},
		"FIELD_LANG2": {
			"T_TITLE": "Preferred Language 2"
		},
		"FIELD_LAST_NAME": {
			"T_TITLE": "Lastname"
		},
		"FIELD_PASSWORD": {
			"T_CHECK_LENGTH": "At least 7 characters",
			"T_CHECK_NOTSAME": "The two passwords must be the same.",
			"T_TITLE": "Password"
		},
		"FIELD_PASSWORD2": {
			"T_TITLE": "Repeat password"
		},
		"FIELD_PHOTO": {
			"T_TITLE": "Photo"
		},
		"FIELD_USERNAME": {
			"T_CHECK_ALREADYEXISTS": "This user already exists",
			"T_CHECK_MANDATORY": "This field is mandatory",
			"T_TITLE": "Username"
		},
		"FOOTER_USERSLIST": {
			"T_PAGE": "Page :",
			"T_ROWSPERPAGE": "Rows per page :",
			"T_ROWSPERPAGE_OF": "of"
		},
		"HEADER_ADDUSER": {
			"T_TITLE": "New user"
		},
		"HEADER_EDITUSER": {
			"T_TITLE": "Edit User..."
		},
		"HEADER_MYSELFUSER": {
			"T_TITLE": "My user profile"
		},
		"HEADER_SHOWUSER": {
			"T_TITLE": "User's sheet"
		},
		"HEADER_USERS": {
			"T_TITLE": "Users Administration"
		},
		"HEADER_USERSLIST": {
			"T_ACTIVE": "Active",
			"T_COMPANY1": "Structure 1",
			"T_COUNTRY": "Country",
			"T_CREATEDAT": "Created",
			"T_DATABASES": "Databases",
			"T_EMAIL": "Email",
			"T_GROUPS": "Groups",
			"T_GROUPS_CARACS": "Caracterisation Groups",
			"T_GROUPS_CHRONO": "Chronology Groups",
			"T_NAME": "Name",
			"T_PHOTO": "Photo",
			"T_SEARCH": "Search",
			"T_UPDATEDAT": "Updated",
			"T_USERNAME": "Username"
		},
		"HEADER_USERS_DIRECTORY": {
			"T_TITLE": "Directory"
		},
		"USERSLIST_ACTIVE": {
			"T_FALSE": "no",
			"T_TRUE": "yes"
		}
	}
}